# StartUp2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/market/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/market/: AccountInstance.kt  AddToCartFragment.kt  Alert.kt  BaseFragment.kt  ConnectivityChecker.kt  Details.kt  DetailsFragment.kt  FilterProductsFragment.kt  ImageKitController.kt  MainActivity.kt  MessagesController.kt  MessagesFragmentJava.java  MyApplication.kt  ProduktYuklashFragment.kt  ProduktlarFragment.kt  RasmYuklashFragment.kt  SearchResultsFragment.kt  SellerShopFragment.kt  SharedConfig.kt  StringCompat.java  SubscribersFragment.kt  TestConstraintLayout.kt  User.kt
app/src/main/java/com/example/market/adapters/: BannersAdapter.kt  PaymentSheetAdapter.kt
app/src/main/java/com/example/market/auth/: LoginFragment.kt  RegistratsiyaFragment.kt
app/src/main/java/com/example/market/binding/: BindingAdapters.kt  BindingUtils.kt
app/src/main/java/com/example/market/boshlash/: BoshlashFragment.kt
app/src/main/java/com/example/market/bottomsheets/: OrderDeliveringBottomSheet.kt  PaymentBottomSheet.kt
app/src/main/java/com/example/market/camera/: CameraFragment.kt  CameraInfo.java  CameraPreview.kt  CameraSession.java  CameraView.java  DispatchQueue.java  ShutterView.kt  Size.java  VideoEditFragment.kt
app/src/main/java/com/example/market/cart/: KorzinaFragment.kt  (+1 more)
app/src/main/java/com/imagekit/: ImageKit.kt  ImageKitCallback.kt  ImagekitUploader.kt  ImagekitUrlConstructor.kt
app/src/main/java/com/imagekit/data/: Repository.kt
app/src/main/java/com/imagekit/entity/: CropMode.kt
app/src/main/java/com/imagekit/retrofit/: ApiInterface.kt  BuildVersionQueryInterceptor.kt  NetworkManager.kt
app/src/main/java/com/imagekit/util/: BitmapUtil.kt  LogUtil.kt
app/src/main/java/com/org/market/: AndroidUtilities.kt  ApplicationLoader.kt  CountDownHelper.kt  DataCenter.kt  DataController.kt  DispatchQueue.java  GenerateSignature.java  ImageKitUtils.kt  LogUtils.kt  PermissionController.kt  ProductUtils.kt  SharedConfig.kt  ShippingController.kt  StringUtils.kt  UploadUtils.kt  UserConfig.kt  VideoHelper.kt
app/src/main/java/com/org/net/: FirebaseUtils.kt  NotificationCenter.kt  Parser.kt
app/src/main/java/com/org/ui/: AddCategoryFragment.kt  AddPaymentCardFragment.kt  CameraFragment.kt  CategoriesFragment.kt  ChatFragment.kt  CommentsFragment.kt  CreateProductFragment.kt  DetailsFragment.kt  GalleryFragment.kt  HomeFragment.kt  LaunchActivity.kt  LocationFragment.kt  LogInFragment.kt  LoginSplash.kt  MessagesFragment.kt  OrdersFragment.kt  PaymentFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SearchFragment.kt  SearchResultFragment.kt  UploadProductFragment.kt
app/src/main/java/com/practice/: ArrayListUtils.kt  Practice.kt  StringUtils.kt
app/src/main/res/anim/: alert_dialog_animation.xml  alpha_0_1.xml  anim_left_to_right.xml  anim_left_to_right_close.xml  anim_right_to_left.xml  anim_right_to_left_close.xml  bottom_sheet_close_animation.xml  bottom_sheet_open_animation.xml  close_home_fragment.xml  close_produkt_yuklash.xml  def_anim_close.xml  def_anim_open.xml  dialog_animation_from_angle.xml  exit_animation_products.xml  layout_animation_bottom_to_top.xml  open_products.xml  open_produkt_yuklash.xml
app/src/main/res/animator/: item_press_animator.xml  marker_animator.xml  rasm_yuklash_photo_animator.xml
app/src/main/res/drawable/: abcv.xml  background_radius_filled.xml  background_radius_filled_16.xml  background_radius_filled_stroke.xml  background_radius_stroke.xml  badge_delivery_circle.xml  bottom_line.xml  bottom_sheet_background.xml  bottom_sheet_radius_background.xml  bycicle_with_stuff.xml  call_notification_bg.xml  countback.xml  discount_background.xml  discount_icon.xml  divider.xml  dot_oval_drawable.xml  ecommerce_back.xml  ecommerce_background.xml  ecommerce_ship_background.xml  electro_ic.xml  ft_avd_toarrow_animation.xml  ft_avd_tooverflow_animation.xml  gradient_color.xml  home_search_background.xml  home_search_icon_background.xml  home_top_background.xml  ic_add.xml  ic_aer_dialog_close.xml  ic_answer.xml  ic_ask.xml  ic_back_arrow.xml  ic_can_be_faster.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_filter.xml  ic_ghost.xml  ic_gift.xml  (+47 more)
app/src/main/res/drawable-v24/: back.xml
app/src/main/res/drawable/drawable/: ic_add.xml
app/src/main/res/layout/: action_bar.xml  activity_location.xml  activity_main.xml  add_ad_fragment.xml  add_photo_layout.xml  advertising_fragment.xml  alert_dialog.xml  all_categories_mini_item.xml  auto_complete_item_view.xml  bottom_sheet_container.xml  bottom_sheet_header.xml  button_style_min.xml  camer_fragment.xml  cart_bottom_layout.xml  category_item.xml  category_layout.xml  category_option_item.xml  chip_item.xml  choose_category_options_layout.xml  choose_shipping_adress_layout.xml  comment_item.xml  comment_loading_layout.xml  comment_single_text_view.xml  comments_bottom_nav.xml  create_product_fragment.xml  create_seller_account_1.xml  create_seller_account_2.xml  create_seller_account_3.xml  custom_action_bar.xml  custom_snackbar.xml  details_bottom_layout.xml  details_item.xml  details_nasted_layout.xml  details_photo_pager_item.xml  details_seller_info_bottom_sheet_view.xml  dostavka_layout.xml  dostavka_layout_2.xml  dostavka_layout_material.xml  dropdown_item.xml  empty_screen.xml  (+82 more)
app/src/main/res/menu/: menu.xml  option_menu_rating.xml
app/src/main/res/raw/: lottie_gift.json  video.json
app/src/main/res/values/: attrs_shutter_view.xml  colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  style_values.xml  styles.xml  textStyles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: comments_bottom_nav_scene.xml
(+131 files in other folders)
