// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.35'
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
        maven { url "https://artifactory.img.ly/artifactory/imgly"
        }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.0.0-alpha06'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        classpath 'com.google.gms:google-services:4.3.10'
      //  classpath 'ly.img.android.pesdk:plugin:9.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io"

        }
        maven { url 'https://artifactory.img.ly/artifactory/imgly' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}