plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.secrets_gradle_plugin' version '0.5'
//    id 'ly.img.android.sdk'
// Apply the IMGLYPlugin

}
android {
    signingConfigs {
        debug {
            keyAlias 'key0'
            storeFile file('C:\\Users\\yoqub\\testkeystore.jks')
            storePassword 'oybek1415'
            keyPassword 'oybek1415'
        }
    }
    compileSdkVersion 31

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        vectorDrawables.generatedDensities = ['mdpi', 'hdpi', 'xhdpi', 'xxhdpi']
        multiDexEnabled true
        applicationId "com.example.market"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ndkVersion '21.1.6352462'
}
//configure<IMGLYConfig> {
//    vesdk {
//        enabled(true)
//        licencePath("vesdk_android_license")
//    }
//
//    // Define the modules you are need
//    modules {
//        // Add all the UI modules you are need
//        include("ui:video-trim")
//        include("ui:core")
//        include("ui:text")
//        include("ui:focus")
//        include("ui:frame")
//        include("ui:brush")
//        include("ui:filter")
//        include("ui:sticker")
//        include("ui:overlay")
//        include("ui:transform")
//        include("ui:adjustment")
//        include("ui:text-design")
//
//Oybek Qodirov, [13.01.2022 1:48]
//Assalomu Aleykum
//
//Oybek Qodirov, [13.01.2022 1:48]
//Kamron Yaxshimisan.
//
//Oybek Qodirov, [13.01.2022 1:50]
//Soglliqlarin yaxshimi.Kevotgan juma ayomla bilan,
//
//Oybek Qodirov, [13.01.2022 1:50]
//Man Oybekman Qodirov TTPU. 2parta chap tomondigi.😁
//
//Oybek Qodirov, [13.01.2022 1:51]
//Tuzumisan. Uydigila yaxshimi. Sogliqlarin yaxshimis.Akela yaxshimial . 🙏😊
//        // Add the serializer if you need
//        include("backend:serializer")
//
//        // Add asset packs if you need
//        include("assets:font-basic")
//        include("assets:frame-basic")
//        include("assets:filter-basic")
//        include("assets:overlay-basic")
//        include("assets:sticker-shapes")
//        include("assets:sticker-emoticons")
//    }
//}
dependencies {
    def camerax_version = '1.1.0-alpha12'
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha32'
    implementation 'androidx.camera:camera-view:1.0.0-alpha32'
    implementation "androidx.camera:camera-video:$camerax_version"

    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    def nav_version = "2.4.0-alpha05"
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    def fragment_version = "1.4.0"

    // Java language implementation
    implementation("androidx.fragment:fragment:$fragment_version")
    // Kotlin
    implementation("androidx.fragment:fragment-ktx:$fragment_version")
    // Testing Fragments in Isolation
    debugImplementation("androidx.fragment:fragment-testing:$fragment_version")

    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.tbuonomo:dotsindicator:4.2'

    implementation 'com.github.michael-rapp:android-bottom-sheet:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    kapt "com.google.dagger:dagger-compiler:2.37"
    implementation "com.google.dagger:dagger:2.37"

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.16.1'
    implementation("androidx.media:media:1.4.3")
    implementation 'com.googlecode.mp4parser:isoparser:1.0.6'

    implementation 'com.otaliastudios:cameraview:2.7.2'


}