<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/best_popular" android:title="Best popular"/>
    <item android:id="@+id/most_reviews" android:title="Most reviews"/>
    <item android:title="New" android:id="@+id/new_products"/>
</menu>