<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.market.R"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        tools:background="?attr/colorPrimary"
        backgroundColor="@{R.attr.colorPrimary}"
        >

        <ImageView
            android:id="@+id/back_button"
            imageTint="@{R.attr.colorOnPrimaryHigh}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/dimen_18"
            android:src="@drawable/ic_ab_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:tint="?attr/colorOnPrimaryHigh" />

        <com.org.ui.components.ImageViewLoader
            android:id="@+id/avatar_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:background="@drawable/oval_grey"
            tools:backgroundTint="?attr/colorOnPrimaryMedium"
            android:layout_marginStart="@dimen/dimen_8"
            backgroundTint="@{R.attr.colorOnPrimaryMedium}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/dimen_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatar_view"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title_view"
                style="@style/Title2_20"
                textColor="@{R.attr.colorOnPrimaryHigh}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/subtitle_view"
                app:layout_constraintStart_toEndOf="@+id/avatar_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Actionbar title"
                tools:textColor="?attr/colorOnPrimaryHigh" />

            <TextView
                android:id="@+id/subtitle_view"
                style="@style/Subtitle1_14"
                textColor="@{R.attr.colorOnPrimaryMedium}"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/title_view"
                app:layout_constraintTop_toBottomOf="@+id/title_view"
                tools:text="bot"
                tools:textColor="?attr/colorOnPrimaryMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>