<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.org.ui.actionbar.Alert" />

        <import type="com.example.market.R"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dimen_24"
        android:paddingTop="@dimen/dimen_20"
        android:paddingBottom="18dp"
        >

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.org.ui.components.ImageViewLoader
                android:id="@+id/icon_view"
                android:layout_marginEnd="@dimen/dimen_18"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="@{data.isPhoto ? 0 : 24}"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/circleImageViewStyle" />

            <TextView
                textColor="@{R.attr.colorOnSurfaceHigh}"
                style="@style/Title2_20"
                android:id="@+id/title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.title}"
                app:layout_constraintStart_toEndOf="@+id/icon_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Are you sure to delete?" />
        </LinearLayout>

        <TextView
            android:id="@+id/description_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            android:text="@{data.message}"
            style="@style/Text2_15"
            textColor="@{R.attr.colorOnSurfaceMedium}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
            tools:text="Do you realy want to delete this product,it will be removed from list" />

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            textColor="@{R.attr.colorSecondary}"
            style="@style/Caption1_13"
            android:layout_marginEnd="@dimen/dimen_18"
            android:text="@{data.cancelName}"
            tools:textColor="?attr/colorSecondary"
            app:layout_constraintBottom_toBottomOf="@+id/action_button"
            app:layout_constraintEnd_toStartOf="@+id/action_button"
            app:layout_constraintTop_toTopOf="@+id/action_button"
            tools:text="CANCEL" />

        <TextView
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            textColor="@{R.attr.colorOnSurfaceHigh}"
            style="@style/Caption1_13"
            android:text="@{data.actionName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_view"
            tools:text="DELETE PRODUCT" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>