<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="@dimen/dimen_12"
    android:id="@+id/text_view"
    android:foreground="?attr/selectableItemBackground"
    android:paddingVertical="@dimen/dimen_8"
    style="@style/Text2_15"
    android:textColor="?colorOnSurfaceHigh"
    tools:text="Sold count" />