<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="1dp"
        android:background="?attr/colorSurface"
        >

        <TextView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Title3_17"
            android:textColor="?attr/colorOnSurfaceHigh"
            android:text="@string/comments"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:clickable="true"
            android:contentDescription="@string/close_bottom_sheet"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/pip_close"
            android:layout_marginEnd="@dimen/dimen_12"
            app:tint="?attr/colorOnSurfaceHigh" />

    </FrameLayout>
</layout>