<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.market.R"/>

        <variable
            name="isSelected"
            type="java.lang.Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        backgroundColor="@{isSelected ? R.attr.colorPrimary : R.attr.colorSurface}"
        android:padding="@dimen/dimen_4"
        >

        <com.org.ui.components.ImageViewLoader
            android:id="@+id/photo_view"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:background="@drawable/oval_grey"
            android:backgroundTint="?attr/colorOnSurfaceUltraLow"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circleImageViewStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_4"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="1"
            textColor="@{isSelected ? R.attr.colorOnPrimaryHigh : R.attr.colorOnSurfaceHigh}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo_view"
            tools:text="Avtomobillar" />

        <TextView
            android:id="@+id/product_count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            tools:text="126"
            android:textSize="13sp"
            android:fontFamily="@font/roboto_medium"
            textColor="@{isSelected ? R.attr.colorOnPrimaryHigh : R.attr.colorOnSurfaceHigh}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/name_view"
            app:layout_constraintStart_toStartOf="@+id/name_view"
            app:layout_constraintTop_toBottomOf="@+id/name_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>