<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:clickable="true"

        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"

        android:background="@drawable/background_radius_filled_stroke"
       >

        <com.org.ui.components.ImageViewLoader
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/oval_grey"
            app:shapeAppearanceOverlay="@style/circleImageViewStyle"
             />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You location is here"
            android:textColor="@color/black"

            android:textSize="14sp" />
    </LinearLayout>
</layout>