<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/choose_shipping_adress_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/roboto_medium"
            android:text="Choose location"
            android:textColor="#222"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/choose_shipping_adress_exit"
            android:layout_width="45dp"
            android:layout_height="45dp"

            android:src="@drawable/exit_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Tekin yetkazib berish"
            android:textColor="#222"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/choose_shipping_adress_add_new_adress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/choose_shipping_adress_add_new_adress" />

        <TextView
            android:id="@+id/choose_shipping_adress_add_new_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_radius_filled"
            android:backgroundTint="#222"
            android:clickable="true"

            android:focusable="true"

            android:fontFamily="@font/roboto_medium"
            android:foreground="?attr/selectableItemBackground"

            android:text="@string/add_new_adress"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/add_contact_new"
            app:drawableTint="#F6F6F6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_shipping_adress_progres_bar" />

        <ProgressBar
            android:id="@+id/choose_shipping_adress_progres_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layoutAnimation="@anim/layout_animation_bottom_to_top"
            android:orientation="horizontal"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/choose_shipping_adress_title"
            tools:layout_editor_absoluteX="8dp" />

        <LinearLayout
            android:id="@+id/choose_shipping_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/choose_shipping_adress_progres_bar"
            app:layout_constraintTop_toBottomOf="@+id/choose_shipping_adress_title">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/location_empty"
                app:tint="#01D1BD" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto_medium"
                android:text="Add your first location"
                android:textColor="#666" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/choose_shipping_adress_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"

            android:visibility="gone"
            tools:itemCount="10"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/choose_shipping_adress_title"
            tools:layout_editor_absoluteX="8dp"
            tools:listitem="@layout/shipping_adress_item_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>