<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="gravity"
            type="java.lang.Integer" />
        <variable
            name="data"
            type="java.lang.String" />
    </data>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Show more"
        android:text="@{data}"
        android:gravity="@{gravity}"
        android:textSize="13sp"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#86878B"
        android:paddingHorizontal="@dimen/grid_2"
        android:paddingVertical="@dimen/grid_0_5"
        >
    </TextView>
</layout>