<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="18dp"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/snackbar_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:padding="10sp"
        android:src="@drawable/success_oval"
        app:layout_constraintBottom_toBottomOf="@+id/snackbar_textView"
        app:layout_constraintStart_toEndOf="@+id/snackbar_textView"
        app:layout_constraintTop_toTopOf="@+id/snackbar_textView" />

    <TextView
        android:id="@+id/snackbar_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:fontFamily="@font/open_sans_regular"
        android:text="@string/produkt_muvaffaqiyatli_yuklandi"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>