<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.org.ui.components.ImageViewLoader
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/details_photo_view"
            android:src="#1000"
            android:scaleType="centerCrop"
            android:contentDescription="@string/details_photo_pager_view">
        </com.org.ui.components.ImageViewLoader>
        <com.google.android.exoplayer2.ui.PlayerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/player_view"
            />
    </FrameLayout>
</layout>