<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.example.market.model.Product" />
        <variable
            name="likeOnClick"
            type="android.view.View.OnClickListener" />
        <variable
            name="fullInfo"
            type="java.lang.String" />
        <import type="com.example.market.binding.BindingAdaptersKt"/>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
 >
            <LinearLayout
                android:id="@+id/nested_scrollView_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:clipToOutline="false"
                android:clipChildren="false"
                android:fitsSystemWindows="true">

                <TextView
                    android:id="@+id/details_product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="@{fullInfo}"
                    android:textColor="#222"
                    android:textSize="15sp"
                    tools:text="Something " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@{BindingAdaptersKt.hashTag(product.kategoriya)}"
                    android:textColor="#222"
                    android:textSize="14sp"
                    tools:text="#Telefonlar #Popular" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="16dp"
                    android:background="#f2f2f2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <LinearLayout
                        android:id="@+id/details_comment_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:onClick="@{likeOnClick}"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout4">

                        <ImageView
                            android:id="@+id/details_comment_icon_view"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/grid_1"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="8dp"
                            android:src="@drawable/comment_icon"
                            android:stateListAnimator="@animator/item_press_animator"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="#222" />

                        <TextView
                            android:id="@+id/details_comment_count_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(product.commentCount)}"
                            android:textColor="#5C5C5C"
                            tools:text="68" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:onClick="@{likeOnClick}"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/details_like_view"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/grid_1"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="8dp"
                            android:src="@drawable/like_icon"
                            android:stateListAnimator="@animator/item_press_animator"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="#222" />

                        <TextView
                            android:id="@+id/details_like_count_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(product.likesCount)}"
                            android:textColor="#5C5C5C"
                            tools:text="68" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView16"
                        percent="@{product.discount}"
                        percentChange="@{true}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/red_4747"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView26"
                        app:layout_constraintStart_toEndOf="@+id/textView26"
                        app:layout_constraintTop_toTopOf="@+id/textView26"
                        tools:text="-15%" />

                    <TextView
                        android:id="@+id/details_cost_view"
                        cost="@{product.narxi}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto_bold"
                        android:maxLength="18"
                        android:textColor="#222"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/_135_000_sum" />

                    <TextView
                        android:id="@+id/textView26"
                        discount="@{product}"
                        android:layout_width="0dp"
                        android:layout_height="14dp"
                        android:fontFamily="@font/roboto_regular"
                        android:foreground="@drawable/strike_through_drawable"
                        android:textColor="#666"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/details_cost_view"
                        app:layout_constraintTop_toBottomOf="@+id/details_cost_view"
                        tools:text="125.000 sum" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/details_info_seller_info_shipping_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/grid_2"
                    layout="@layout/dostavka_layout" />


                <include
                    android:id="@+id/details_info_seller_info_layout"
                    layout="@layout/yuklash_contact_info_layout" />

                <include
                    android:id="@+id/details_specification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/grid_2"
                    layout="@layout/details_item" />

                <com.example.market.viewUtils.RecyclerView
                    android:id="@+id/more_products_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/grid_2"
                    android:paddingHorizontal="@dimen/grid_0_5"
                    android:paddingVertical="4dp"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/home_product_item" />

            </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>