<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.market.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/grid_1_5"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/details_seller_info_icon_view"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:foreground="@drawable/oval_drawable_stroke"
            app:layout_constraintEnd_toEndOf="parent"
            url="@{data.photo}"
            circleCrop="@{true}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/details_seller_info_back_view"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="@dimen/grid_1_5"
            android:src="@drawable/exit_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/details_seller_info_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_medium"
            tools:text="@string/apple"
            android:text="@{String.valueOf(data.name)}"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/details_seller_info_icon_view"
            app:layout_constraintStart_toStartOf="@+id/details_seller_info_icon_view"
            app:layout_constraintTop_toBottomOf="@+id/details_seller_info_icon_view" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_3"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_seller_info_title_view">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/details_seller_info_likes_value_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    tools:text="10.1k"
                    android:text="@{String.valueOf(data.likes)}"
                    android:textColor="#222"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />

                <TextView
                    android:id="@+id/details_seller_info_likes_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:minWidth="70dp"
                    android:paddingTop="@dimen/grid_0_5"
                    android:text="Likes"
                    android:textColor="#666"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_3"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/details_seller_info_products_value_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    tools:text="540"
                    android:text="@{String.valueOf(data.subscribers)}"
                    android:textColor="#222"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />

                <TextView
                    android:id="@+id/details_seller_info_products_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:minWidth="70dp"
                    android:paddingTop="@dimen/grid_0_5"
                    android:text="Products"
                    android:textColor="#666"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_3"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/details_seller_info_subscribers_value_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    tools:text="8150"
                    android:text="@{String.valueOf(data.subscribers)}"
                    android:textColor="#222"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />

                <TextView
                    android:id="@+id/details_seller_info_subscribers_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:minWidth="70dp"
                    android:paddingTop="@dimen/grid_0_5"
                    android:text="Subscribers"
                    android:textColor="#666"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/details_seller_info_call_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/call"
            android:background="?attr/selectableItemBackground"
            android:textColor="#666"
            app:drawableTint="@color/N"
            android:drawablePadding="@dimen/grid_0_5"
            android:layout_marginTop="@dimen/grid_3"
            app:drawableTopCompat="@drawable/ic_call"
            app:layout_constraintEnd_toStartOf="@id/details_seller_info_message_view"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <TextView
            android:id="@+id/details_seller_info_message_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_3"
            android:drawablePadding="@dimen/grid_0_5"
            android:focusable="true"
            android:clickable="true"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/message"
            android:background="?attr/selectableItemBackground"
            android:textColor="#666"
            app:drawableTopCompat="@drawable/settings_message_ic"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintHorizontal_bias="0.807"
            app:layout_constraintStart_toEndOf="@+id/details_seller_info_call_view"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:drawableTint="@color/N" />

        <TextView
            android:id="@+id/details_seller_info_subscribe_view"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/background_radius_filled"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/subscribe"
            android:backgroundTint="@color/A_orange"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/white"
            android:paddingVertical="@dimen/grid_1"
            android:paddingHorizontal="@dimen/grid_2"
            android:drawablePadding="@dimen/grid_1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/details_seller_info_view_view"
            app:layout_constraintTop_toTopOf="@+id/details_seller_info_view_view"
            android:focusable="true" />

        <TextView
            android:id="@+id/details_seller_info_view_view"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/grid_3"
            android:background="@drawable/background_radius_filled"
            android:backgroundTint="#F4F4F4"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/view"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:textColor="@color/A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/details_seller_info_subscribe_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_seller_info_call_view"
            app:layout_constraintVertical_bias="0.0"
            android:focusable="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>