<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
     >

        <ImageView
            android:id="@+id/open_store_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:focusable="true"
            android:clickable="true"

            android:background="@color/white"
            android:src="@drawable/shop_icon" />

        <FrameLayout
            android:id="@+id/add_to_cart_button"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="#FFF8F8"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?selectableItemBackground">

            <TextView
                android:id="@+id/left_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/korzinaga"
                android:textColor="#FF4747"
                android:textSize="15sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/buy_now_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:clickable="true"
            android:background="#FF4747"
            android:foreground="?selectableItemBackground">

            <TextView
                android:id="@+id/right_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sotib_olish"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_bold" />
        </FrameLayout>
    </LinearLayout>
</layout>