<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.org.net.models.Product" />

        <import type="com.org.market.ProductUtilsKt"/>

        <variable
            name="liked"
            type="java.lang.Boolean" />

        <import type="com.example.market.R"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackground"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/container_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                android:paddingHorizontal="@dimen/dimen_12"
                android:paddingTop="@dimen/dimen_12"
                android:paddingBottom="@dimen/dimen_16"
                >

                <LinearLayout
                    android:id="@+id/comment_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:layout_marginEnd="@dimen/dimen_12"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/like_view"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/details_comment_icon_view"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="end"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="8dp"
                        android:src="@drawable/comment_icon"
                        android:stateListAnimator="@animator/item_press_animator"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/colorOnSurfaceLow" />

                    <TextView
                        android:id="@+id/details_comment_count_view"
                        style="@style/Subtitle2_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#65323232"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="@{String.valueOf(data.commentsCount)}"
                        android:textColor="?attr/colorOnSurfaceMedium"
                        tools:text="68" />

                </LinearLayout>



                <TextView
                    android:id="@+id/title_view"
                    style="@style/Text2_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_12"
                    android:ellipsize="end"
                    android:maxLines="2"
                    tools:text="Iphone 13 24"
                    android:text="@{data.title}"
                    android:textColor="?attr/colorOnSurfaceHigh"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/subtitle_view"
                    style="@style/Title2_20"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_height="wrap_content"
                    tools:text="@string/_150_000_sum"
                    android:text="@{ProductUtilsKt.formatCurrency(data.cost)}"
                    android:textColor="?attr/colorOnSurfaceHigh"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_view" />

                <TextView
                    android:id="@+id/discount_view"
                    style="@style/Caption4_11"
                    android:layout_width="0dp"
                    visibleOrGone="@{data.discountPercent>0}"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_4"
                    android:foreground="@drawable/strike_through_drawable"
                    tools:text="165 000 sum"
                    android:text="@{ProductUtilsKt.getDiscount(data.cost,data.discountPercent)}"
                    android:textColor="?attr/colorOnSurfaceUltraLow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subtitle_view" />

                <TextView
                    android:id="@+id/discount_percent_view"
                    style="@style/Caption1_13"
                    visibleOrGone="@{data.discountPercent>0}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8"
                    tools:text="-48%"
                    android:padding="@dimen/dimen_4"
                    android:text="@{ProductUtilsKt.getDiscountPercent(data.discountPercent)}"
                    android:textColor="?attr/colorSecondary"
                    app:layout_constraintBottom_toBottomOf="@+id/discount_view"
                    app:layout_constraintStart_toEndOf="@+id/discount_view"
                    app:layout_constraintTop_toTopOf="@+id/discount_view" />

                <LinearLayout
                    android:id="@+id/like_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/like_image_view"
                        android:layout_gravity="end"
                        android:clickable="true"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        app:tint="?attr/colorOnSurfaceLow"
                        android:focusable="true"
                        android:padding="8dp"
                        android:src="@drawable/like_icon"
                        android:stateListAnimator="@animator/item_press_animator"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/like_text_view"
                        style="@style/Subtitle2_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#65323232"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="@{String.valueOf(data.likes)}"
                        android:textColor="?attr/colorOnSurfaceMedium"
                        tools:text="120" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/seller_info_layout"
                layout="@layout/seller_info_layout_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp" />

            <include android:id="@+id/description_button"
                layout="@layout/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description_textView"
                android:paddingBottom="@dimen/dimen_12"
                android:paddingHorizontal="@dimen/dimen_12"
                android:background="@color/white"
                style="@style/Text2_15"
                android:textColor="?attr/colorOnSurfaceMedium"
                android:text="Top uzbekistondagi eng zor soatlardan biri airpods"
                android:maxLines="2"
                android:ellipsize="end"
                />
            <include
                android:id="@+id/more_products_header"
                layout="@layout/header_layout"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/more_products_recycler_view"
                app:spanCount="2"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                tools:itemCount="6"
                tools:listitem="@layout/home_product_item"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/more_empty_view"
                android:text="No more products"
                android:padding="@dimen/dimen_12"
                android:gravity="center"
                style="@style/Text1_16"
                android:textColor="?colorOnBackground"
                android:visibility="gone"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>