<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9FCFF"
        android:paddingHorizontal="18dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginVertical="@dimen/grid_0_5"
        android:paddingVertical="@dimen/grid_1_5"
        android:foreground="?attr/selectableItemBackground"
        >

        <TextView
            android:id="@+id/shipping_cost_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginEnd="18dp"
            android:textColor="#222"
            android:textSize="16sp"
            shippingLocationCost="@{null}"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/_14_500" />

        <TextView
            android:id="@+id/shipping_adress_view"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:maxWidth="180dp"
            android:maxLines="2"
            android:ellipsize="end"
            shippingLocationAdress="@{null}"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="#666"
            tools:text="Zangiotaga Daliguzarga uzogi bilan 2 kunda yetkaziladi"
            app:layout_constraintTop_toBottomOf="@+id/shipping_cost_view" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/call_arrow_right"
            app:layout_constraintBottom_toBottomOf="@+id/shipping_cost_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shipping_cost_view"
            app:tint="#000000"
            tools:ignore="ContentDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>