<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="?attr/colorBackground"
        android:layout_height="match_parent"
        tools:context=".RasmYuklashFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?attr/colorSecondary"
            android:id="@+id/done_button"
            android:text="@string/done"
            style="@style/Text1_16"
            android:elevation="@dimen/grid_1"
            android:layout_gravity="bottom"
            android:textColor="?attr/colorOnPrimaryHigh"
            android:gravity="center"
            />
    </FrameLayout>
</layout>