<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.org.net.models.UserFull" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackground"
        tools:context=".ProfileFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:background="@null"
            android:fitsSystemWindows="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll"
                >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                android:background="?attr/colorSurface"
                android:paddingBottom="@dimen/dimen_24">

                <com.org.ui.components.ImageViewLoader
                    android:id="@+id/photo_view"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    url="@{user.user.photo}"
                    circleCrop="@{true}"
                    thumbnail="@{true}"
                    android:scaleType="centerCrop"
                    style="@style/circleImageViewStyle"
                    android:background="@drawable/oval_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:backgroundTint="?attr/colorBackground" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_18"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/textView35"
                    app:layout_constraintStart_toStartOf="@+id/textView35"
                    app:layout_constraintTop_toBottomOf="@+id/status_view">

                    <LinearLayout
                        android:id="@+id/subscribers_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Title3_17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{String.valueOf(user.user.subscribers)}"
                            android:textColor="?attr/colorOnSurfaceHigh"
                            tools:text="0" />

                        <TextView
                            style="@style/Subtitle1_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Subscribers"
                            android:textColor="?attr/colorOnSurfaceLow" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/likes_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Title3_17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{String.valueOf(user.user.likes)}"
                            android:textColor="?attr/colorOnSurfaceHigh"
                            tools:text="0" />

                        <TextView
                            style="@style/Subtitle1_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Likes"
                            android:textColor="?attr/colorOnSurfaceLow" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/subcriptions_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Title3_17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{String.valueOf(user.user.subscriptions)}"
                            android:textColor="?attr/colorOnSurfaceHigh"
                            tools:text="0" />

                        <TextView
                            style="@style/Subtitle1_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Subscriptions"
                            android:textColor="?attr/colorOnSurfaceLow" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kirish"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/photo_view" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Title2_20"
                    android:layout_marginTop="@dimen/dimen_12"
                    tools:text="Oybek Qodirov"
                    android:text="@{user.user.name}"
                    android:textColor="?attr/colorOnSurfaceHigh"
                    app:layout_constraintEnd_toEndOf="@+id/photo_view"
                    app:layout_constraintStart_toStartOf="@+id/photo_view"
                    app:layout_constraintTop_toBottomOf="@+id/button2" />

                <TextView
                    android:id="@+id/status_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="online"
                    android:text="@{user.user.status == 0 ? @string/online : @string/offline}"
                    style="@style/Caption1_13"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:textColor="?attr/colorGreen"
                    app:layout_constraintEnd_toEndOf="@+id/textView35"
                    app:layout_constraintStart_toStartOf="@+id/textView35"
                    app:layout_constraintTop_toBottomOf="@+id/textView35" />

                <TextView
                    android:id="@+id/bio_view"
                    style="@style/Text1_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{user.bio}"
                    android:layout_marginTop="@dimen/dimen_18"
                    android:textColor="?attr/colorOnSurfaceHigh"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    tools:text="Hey i am oybek" />

            </androidx.constraintlayout.widget.ConstraintLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_12"
                    android:background="?attr/colorSurface"
                    android:layout_marginTop="@dimen/dimen_12"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Products"
                        android:textColor="?attr/colorSecondary"
                        style="@style/Title3_17"
                        android:layout_gravity="start"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/create_product_view"
                        android:src="@drawable/msg_addfolder"
                        android:layout_gravity="end"
                        app:tint="?colorOnSurfaceMedium" />
                </FrameLayout>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/recycler_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view"
                tools:itemCount="10"
                android:clipToPadding="false"
                android:paddingBottom="64dp"
                tools:listitem="@layout/profile_product_item"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                />
        </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>