<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        tools:context=".RasmYuklashFragment">

        <include layout="@layout/action_bar" android:id="@+id/action_bar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/galery_images_recyclerView"
            android:background="#F6F6F6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp" />

        <FrameLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingHorizontal="@dimen/grid_1_5"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/rasmni_yuklash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yuklash"
                android:backgroundTint="#55CA0A"
                android:layout_gravity="end|center_vertical"
                />
        </FrameLayout>
    </FrameLayout>
</layout>