<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="?attr/colorBackground"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".search.SearchFragment">

        <include
            layout="@layout/home_search_bar"
            android:id="@+id/search_bar"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shimmer_layout"
            app:shimmer_base_alpha="0.9"
            app:shimmer_auto_start="true"
            android:layout_marginTop="@dimen/dimen_2"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/search_item_layout"
                />
        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>
</layout>