<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".profile.EditUserInfoFragment">

        <include layout="@layout/action_bar" android:id="@+id/action_bar"/>

        <EditText
            android:id="@+id/name_edtxt"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="@dimen/grid_1_5"
            android:hint="Ism (shart)"
            android:backgroundTint="#1000"
            android:textColorHint="#999"
            android:inputType="text" />
        <EditText
            android:id="@+id/about_edtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_1_5"
            android:hint="Ozingiz haqida malumot"
            android:inputType="text"
            android:minHeight="56dp"
            android:backgroundTint="#1000"
            android:textColorHint="#999"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ozingiz haqida yozishingiz mumkin.Profilni ochadigan har bir kishi bu matnn koradi."
            android:layout_marginHorizontal="@dimen/grid_1_5"
            android:fontFamily="@font/roboto_regular"
            android:textColor="#666"
            />
    </LinearLayout>
</layout>