<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.market.R"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/container_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardBackgroundColor="?attr/colorSurface"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_8">

            <com.org.ui.components.ImageViewLoader
                android:id="@+id/photo_view"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="?attr/colorBackground"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view15"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#145C5C5C"
                app:layout_constraintBottom_toBottomOf="@+id/photo_view"
                app:layout_constraintTop_toTopOf="@+id/title_view"
                app:layout_constraintVertical_bias="0.0"
                 />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <ImageView
                    android:id="@+id/play_icon_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:stateListAnimator="@animator/item_press_animator"
                    android:paddingStart="@dimen/dimen_4"
                    android:paddingTop="@dimen/dimen_4"
                    android:paddingEnd="@dimen/dimen_12"
                    android:paddingBottom="@dimen/dimen_12"
                    android:src="@drawable/msg_round_play_m"
                    app:tint="@color/white" />
            </FrameLayout>

            <com.org.ui.components.ImageViewLoader
                android:id="@+id/user_photo_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/oval_grey"
                android:backgroundTint="@color/white"
                android:scaleType="centerCrop"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/photo_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view15" />

            <TextView
                android:id="@+id/title_view"
                style="@style/Subtitle1_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="8dp"
                android:shadowColor="#9F979797"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/photo_view"
                app:layout_constraintEnd_toStartOf="@+id/time_view"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/user_photo_view"
                tools:text="Gigabyte Msi Gtx 166"
                tools:textColor="@color/white" />

            <TextView
                android:id="@+id/cost_view"
                style="@style/Headline2_16"
                textColor="@{R.attr.colorOnSurfaceHigh}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginStart="@dimen/dimen_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photo_view"
                tools:text="140.000 sum"
                tools:textColor="?attr/colorOnSurfaceHigh" />

            <TextView
                android:id="@+id/seller_info_textView"
                android:textSize="13sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimen_4"
                android:layout_marginTop="@dimen/dimen_4"
                android:text="HeyComputers * Pc"
                android:textColor="?attr/colorOnSurfaceMedium"
                app:layout_constraintStart_toStartOf="@+id/cost_view"
                app:layout_constraintTop_toBottomOf="@+id/cost_view" />

            <TextView
                android:id="@+id/views_text_view"
                style="@style/Caption2_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12"
                android:drawablePadding="@dimen/dimen_4"
                android:drawableStart="@drawable/msg_views"
                android:drawableTint="?attr/colorOnSurfaceLow"
                android:text="2k views"
                android:textColor="?attr/colorOnSurfaceLow"
                app:layout_constraintStart_toStartOf="@+id/cost_view"
                app:layout_constraintTop_toBottomOf="@+id/seller_info_textView" />

            <TextView
                android:id="@+id/sold_textView"
                style="@style/Caption2_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_12"
                android:drawablePadding="@dimen/dimen_4"
                android:drawableStart="@drawable/msg_instant"
                android:drawableTint="?attr/colorOnSurfaceLow"
                android:text="4 sold"
                android:textColor="?attr/colorOnSurfaceLow"
                app:layout_constraintBottom_toBottomOf="@+id/views_text_view"
                app:layout_constraintStart_toEndOf="@+id/views_text_view"
                app:layout_constraintTop_toTopOf="@+id/views_text_view" />

            <TextView
                android:id="@+id/time_view"
                style="@style/Caption3_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="12"
                android:shadowColor="#65323232"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textColor="@color/white"
                android:layout_marginEnd="@dimen/dimen_8"
                app:layout_constraintBottom_toBottomOf="@+id/photo_view"
                app:layout_constraintEnd_toEndOf="@+id/view15"
                app:layout_constraintTop_toTopOf="@+id/view15"
                tools:text="15.06.2022" />
            <TextView
                android:id="@+id/discount_view"
                style="@style/Caption3_11"
                textColor="@{R.attr.colorOnSurfaceUltraLow}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="12"
                android:layout_marginTop="@dimen/dimen_12"
                android:foreground="@drawable/strike_through_drawable"
                app:layout_constraintStart_toStartOf="@+id/views_text_view"
                app:layout_constraintTop_toBottomOf="@+id/views_text_view"
                tools:text="195 $"
                tools:textColor="?attr/colorOnSurfaceLow" />

            <TextView
                android:id="@+id/discount_percent_view"
                style="@style/Caption1_13"
                textColor="@{R.attr.colorSecondary}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_4"
                android:paddingHorizontal="@dimen/dimen_4"
                android:paddingVertical="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/discount_view"
                app:layout_constraintStart_toEndOf="@+id/discount_view"
                app:layout_constraintTop_toTopOf="@+id/discount_view"
                tools:text="-5%"
                tools:textColor="?attr/colorSecondary" />

            <LinearLayout
                android:id="@+id/comment_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:clickable="true"
                android:layout_marginBottom="@dimen/dimen_8"
                android:focusable="true"
                android:layout_marginEnd="2dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/like_view"
                app:layout_constraintEnd_toEndOf="@+id/photo_view">

                <ImageView
                    android:id="@+id/details_comment_icon_view"
                    android:layout_width="36dp"
                    android:layout_height="37dp"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    android:alpha="0.97"
                    android:src="@drawable/ic_baseline_comment_24"
                    android:stateListAnimator="@animator/item_press_animator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#DCFFFFFF"  />

                <TextView
                    android:id="@+id/details_comment_count_view"
                    style="@style/Subtitle3_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#65323232"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:textColor="@color/white"
                    tools:text="68" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/like_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginEnd="@dimen/dimen_2"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/view15"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/like_image_view"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    android:alpha="0.97"
                    android:src="@drawable/ic_baseline_favorite_24"
                    android:stateListAnimator="@animator/item_press_animator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#DCFFFFFF" />

                <TextView
                    android:id="@+id/like_text_view"
                    style="@style/Subtitle3_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#65323232"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/dimen_8"
                    tools:text="120" />

            </LinearLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_view"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:indeterminate="true"
                app:indicatorColor="?attr/colorSecondary"
                app:trackColor="?attr/colorBackground"
                app:layout_constraintBottom_toBottomOf="@+id/photo_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>