<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.market.R" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_margin="@dimen/dimen_12"
        app:cardCornerRadius="@dimen/dimen_12"
        app:cardElevation="1dp"
        tools:cardBackgroundColor="?attr/colorSurface">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="128dp" />

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/dots_indicator"
            dotColor="@{R.attr.colorSecondary}"
            dotsStrokeColor="@{R.attr.colorBackground}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            app:dotsCornerRadius="8dp"
            app:dotsSize="14sp"
            app:dotsSpacing="@dimen/dimen_4"
            app:dotsStrokeWidth="1dp"
            tools:dotsColor="?attr/colorSecondary"
            app:dotsClickable="true"
            tools:dotsStrokeColor="?attr/colorOnSurfaceUltraLow"
            android:layout_marginBottom="@dimen/dimen_8"/>

    </androidx.cardview.widget.CardView>

</layout>