<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.market.R" />

        <variable
            name="data"
            type="com.org.net.models.Banner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.org.ui.components.ImageViewLoader
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            url="@{data.photo}"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/name_view"
            style="@style/Subtitle1_14"
            textColor="@{R.attr.colorOnSurfaceHigh}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginHorizontal="@dimen/dimen_12"
            android:layout_marginVertical="@dimen/dimen_8"
            android:text="@{data.name}"
            app:layout_constraintEnd_toEndOf="@+id/photo_view"
            app:layout_constraintStart_toStartOf="@+id/photo_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Express 24 bilan birga qoling!"
            tools:textColor="?attr/colorOnSurfaceHigh" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>