<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option"
        android:fontFamily="@font/open_sans_regular"
        android:textSize="14dp"
        android:textColor="#323232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/option_title_editText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:boxStrokeWidth="1dp"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView20">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/optionName_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#8A8A8A"
            android:hint="Masalan: Rangi  " />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:boxStrokeWidth="1dp"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/option_title_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/option_title_editText"
        app:layout_constraintTop_toTopOf="@+id/option_title_editText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/option_value_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#8A8A8A"
            android:hint="Qora" />
    </com.google.android.material.textfield.TextInputLayout>



</androidx.constraintlayout.widget.ConstraintLayout>