<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="16sp"
        android:layout_height="wrap_content"

        android:background="@drawable/background_radius_filled"
        android:backgroundTint="@color/white">

        <com.org.ui.components.ImageViewLoader
            android:id="@+id/photo_view"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/background_radius_filled"
            app:shapeAppearanceOverlay="@style/radiusImageViewStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Uzcard"
            android:textColor="#333"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/photo_view"
            app:layout_constraintTop_toTopOf="@+id/photo_view" />

        <TextView
            android:id="@+id/card_numer_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="****1234"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/title_view"
            app:layout_constraintTop_toBottomOf="@+id/title_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>