<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="@dimen/dimen_12"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_24"
            android:background="?attr/colorSurface"
            >

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:src="@drawable/credit_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1456 6489 5445 5554"
                android:layout_marginTop="@dimen/dimen_12"
                android:textColor="?attr/colorOnSurfaceHigh"
                style="@style/Title2_20"
                app:layout_constraintStart_toStartOf="@+id/imageView18"
                app:layout_constraintTop_toBottomOf="@+id/imageView18" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GOOD\nTHRU"
                style="@style/Caption2_12"
                android:layout_marginTop="@dimen/dimen_8"
                android:textColor="?attr/colorOnSurfaceLow"
                app:layout_constraintStart_toStartOf="@+id/card_number"
                app:layout_constraintTop_toBottomOf="@+id/card_number" />

            <TextView
                android:id="@+id/year_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25/54"
                android:layout_marginStart="@dimen/dimen_12"
                android:textColor="?attr/colorOnSurfaceHigh"
                style="@style/Text1_16"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="@+id/textView11" />

            <TextView
                android:id="@+id/user_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oybek Qodirov"
                android:textColor="?attr/colorOnSurfaceHigh"
                style="@style/Text1_16"
                android:layout_marginTop="@dimen/dimen_12"
                app:layout_constraintStart_toStartOf="@+id/imageView18"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <ImageView
                android:id="@+id/action_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/msg_actions"
                android:tint="?attr/colorOnSurfaceHigh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>