<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/shio_container"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="?attr/colorSurface"
        android:minWidth="86dp"
        android:layout_marginHorizontal="@dimen/dimen_4"
        app:cardCornerRadius="@dimen/dimen_12"
        app:cardElevation="0dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dimen_12"
            android:paddingVertical="@dimen/dimen_8"
         >
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/shio_imageview"
                android:layout_width="60dp"
                android:layout_height="40dp"
                app:lottie_autoPlay="true"
                app:lottie_repeatCount="1"
                tools:src="@drawable/yandex_car_icon"
                android:layout_gravity="start"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/shio_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                tools:text="Start"
                android:layout_marginTop="@dimen/dimen_2"
                style="@style/Subtitle1_14"
                android:textColor="?attr/colorOnSurfaceMedium" />

            <TextView
                android:id="@+id/shio_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                tools:text="14000 sum"
                style="@style/Subtitle2_14"
                android:textColor="?attr/colorOnSurfaceHigh"
               />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>